spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=covid19
spring.data.mongodb.repositories.type=auto
spring.batch.job.enabled=false
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.com.maotion.covid19api=DEBUG
bootstrap_server=127.0.0.1:9092